.file-ingress:
  needs: []
  variables:
    PROJECT_NAME: deltafi-file-ingress

file-ingress:docker:
  extends:
    - .file-ingress
    - .docker

file-ingress:docker-multiarch:
  extends:
    - .file-ingress
    - .docker-multiarch
