.action_kit:
  variables:
    PROJECT_NAME: deltafi-action-kit
    HELM_IMAGE_PATH: deltafi.action_kit.image

action_kit:publish:
  stage: publish
  extends:
    - .action_kit
    - .gradle
    - .publish
  needs:
    - job: "build"
  script: ${GRADLE} ${PROJECT_NAME}:publish

# action_kit:coverage_report:
#   stage: publish
#   extends:
#     - .action_kit
#     - .coverage_report
#   needs:
#     - job: "build"
#   dependencies:
#     - action_kit:test
