# These properties override those in action kit.
#deltafi:
#  dgs:
#    url: {{ .Values.deltafi.gateway_url }}
#  action-polling-initial-delay-ms: 3000
#  action-polling-period-ms: 100
#redis:
#  url: {{ .Values.deltafi.redis_url }}
#zipkin:
#  enabled: {{ .Values.deltafi.zipkin.enabled }}
#  url: {{ .Values.deltafi.zipkin.url }}
#  send-initial-delay-ms: {{ .Values.deltafi.zipkin.sendInitialDelayMs }}
#  send-period-ms: {{ .Values.deltafi.zipkin.sendPeriodMs }}
#  max-batch-Size: {{ .Values.deltafi.zipkin.maxBatchSize }}

