.config-server:
  variables:
    PROJECT_NAME: deltafi-config-server

config-server:docker:
  stage: docker
  extends:
    - .config-server
    - .docker
  needs:
    - job: "build"

config-server:publish:
  stage: publish
  extends:
    - .config-server
    - .gradle
    - .publish
  needs:
    - job: "build"
  script: ${GRADLE} ${PROJECT_NAME}:publish