elasticsearch:
  replicas: 0
fluentd:
  kind: None
  metricsAgeOffJob:
    suspend: true
    schedule: "1 5 31 2 *"
kibana:
  load_saved_objects: false
  replicas: 0
deltafi:
  ui:
    title: DeltaFi (KinD Cluster)
  config_server:
    envVars:
      - name: SPRING_PROFILES_ACTIVE
        value: native
      - name: NATIVE_SEARCH_LOCATIONS
        value: /data/config-server/config
      - name: GIT_CONFIG_REPO
        value: file:///data/config-server/config
      - name: CLONE_ON_START
        value: "false"
      - name: MONGO_HOST
        value: deltafi-mongodb
      - name: MONGO_AUTH_DB
        value: deltafi
      - name: PRIVATE_KEY
        value: |
          -----BEGIN RSA PRIVATE KEY-----
          MIICWgIBAAKBgGUd0hXsx8aljk//718bg7f4vrOn07GEKCD9Qy2qTYrHfjXheENU
          /rbFNakgl8iTTBMNO4W9HbWgt0Gi/BRKDp1yghT5vRP/qWcejC7D7V2WczrMK9D4
          oRO8NH3NDi/RzEeVWQBpX1P41eLqNK3pB+4Ycube1dziMsSiUluS9uDxAgMBAAEC
          gYBjFNd5eG1Br5RFu8n47eMh8HIdZMRA2/jeaozbQFd/N3/qmCbaA30b5x5vvWo9
          tmgC+yJqKCfmg7dOb8CGuRKb4fiB+8SWH95l7WWPeBE6nT+0wA6xnbbauJbwUIFv
          SUNXSQysNoYOIJ59fzMoTHFyNsRlwNXASICRe26YQvb/YQJBALyuXUUtU6e1QW9T
          EXQJRrmmMxHAUDEhBdK9mhYjKcrl2b88JpAIa1CRO2w95RUvNmEVtKJCB1uqBKhC
          732l+RUCQQCJMYjCl2nmc0JQ1ax7XTXDagHqvNHCAUrZwl9ubAhulZ03qRy2Yq6e
          y0Jhtq9Q5s+eNREczsPPEVUuOesuG0dtAkBD0tHIOiDmGiupXszZTzRTK8ET0nOB
          FYPIW0t2RbGSM8lwCqk6ASzCS1J2+FDOqqf7ghfqc529f4IpEdaQ7gZ5AkBV/3fj
          yrf2Xf+O3jHtbqM56GRlOZEe1GKQF9hsRkoOz7gqYNZ/uWIOZgkpaTOCOfyhBlDA
          xxdU4F+Nx36Ve0INAkBbsYlCrGqjnTdhF21SlOTb5adAbUlWCM8Wo6vqnzTUufMg
          fm94+s+bS6DFLs8P8mEabCIc8riUYIAgoc1s5Ziz
          -----END RSA PRIVATE KEY-----
      - name: MONGO_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mongodb-passwords
            key: mongodb-password
    volumes:
      - name: local-config-repo
        hostPath:
          path: /data/config-server/config
          type: DirectoryOrCreate
    volumeMounts:
      - name: local-config-repo
        mountPath: /data/config-server/config
