.gradle_plugin:
  variables:
    PROJECT_NAME: gradle-plugin

gradle_plugin:publish:
  stage: publish
  extends:
    - .gradle_plugin
    - .gradle
    - .publish
  needs:
    - job: "build"
  script: ${GRADLE} ${PROJECT_NAME}:publish

# gradle_plugin:coverage_report:
#   stage: publish
#   extends:
#     - .gradle_plugin
#     - .coverage_report
#   needs:
#     - job: "build"
#   dependencies:
#     - gradle_plugin:test
