GRAFANA=grafana/grafana:9.3.2
GRAPHITE=graphiteapp/graphite-statsd:1.1.10-4
LOKI=grafana/loki:2.7.1
MINIO=quay.io/minio/minio:RELEASE.2023-02-10T18-48-39Z
MONGODB=docker.io/bitnami/mongodb:5.0.14
NGINX=docker.io/nginx:1.23.3-alpine
PROMTAIL=docker.io/grafana/promtail:2.7.1
REDIS=docker.io/bitnami/redis:7.0.7