API_URL=http://deltafi-api:9292
AUTH_MODE=disabled
CORE_URL=http://deltafi-core:8080
DELTAFI_AUTH_URL=http://deltafi-auth:9292
DELTAFI_UI_DOMAIN=local.deltafi.org
DOMAIN=local.deltafi.org
DELTAFI_GRAFANA_URL=http://deltafi-grafana:3000
DELTAFI_MODE=STANDALONE
GRAPHITE_HOST=deltafi-graphite
GRAPHITE_PORT="2003"
HOSTNAME="TEST-NAME"
INGRESS_URL=http://deltafi-ingress:8080
PERIOD="9"
METRICS_PERIOD_SECONDS="10"
MINIO_PARTSIZE="100000000"
MINIO_URL=http://deltafi-minio:9000
NODE_NAME="TEST-NAME"
RACK_ENV=production
REDIS_URL=http://deltafi-redis:6379
RUNNING_IN_CLUSTER=false
STATSD_HOSTNAME=deltafi-graphite
STATSD_PORT="8125"