replicaCount: 1

image:
  repository: apache/nifi
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

config:
  configMap: nifi-conf

command:
  - "/bin/sh"
  - "-c"
  - |
    cd /opt/nifi/nifi-current/conf
    for FILE in $(ls configMap); do
      install -m 664 configMap/${FILE} ./${FILE}
    done
    test -f ./flow.xml && gzip flow.xml
    /opt/nifi/scripts/start.sh

envVars:

volumes:

volumeMounts:

additionalContainerPorts:

nodeSelector: {}

affinity: {}

nameOverride: ""

fullnameOverride: ""

