{{- if .Values.deltafi.core.propertyOverrides }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.deltafi.core.nativeConfigMap }}
data:
{{- range $name, $config := .Values.deltafi.core.propertyOverrides }}
{{ $name | indent 2 }}: |-
{{ $config | indent 4 }}
{{- end }}
{{- end }}