apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: deltafi-metrics-age-off
spec:
  schedule: "{{ .Values.fluentd.metricsAgeOffJob.schedule }}"
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        spec:
          activeDeadlineSeconds: 360
          containers:
          - name: metrics-age-off
            image: "{{ .Values.kibana.image }}:{{ .Values.kibana.imageTag }}"
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - |
              TIMEOUT=10
              RETRY_INTERVAL=20
              RETRY_COUNT=10
              function log {
                timestamp=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
                echo "$timestamp $1"
              }
              function age_off {
                log "Connecting to Elasticsearch..."
                curl -s --connect-timeout ${TIMEOUT} -X POST -H "Content-Type: application/json" \
                  -d '{"query":{"range":{"time":{"lt":"now-{{ .Values.fluentd.metricsAgeOffJob.threshold }}"}}}}' \
                  http://elasticsearch-master:9200/fluentd/_delete_by_query
              }
              n=0
              until [ "$n" -ge "${RETRY_COUNT}" ]; do
                age_off && exit 0
                n=$((n+1))
                log "Connection timed out. Will retry in ${RETRY_INTERVAL} seconds."
                sleep ${RETRY_INTERVAL}
              done
              log "Failed to connect to Elasticsearch."
              exit 1
          restartPolicy: Never