{{- if .Values.blackhole.enabled -}}
# An HTTP server that returns a 200 for every post and logs the fact of the post
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deltafi-blackhole
  labels:
    app: deltafi-blackhole
    group: deltafi-core
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: deltafi-blackhole
      group: deltafi-core
  template:
    metadata:
      labels:
        app: deltafi-blackhole
        group: deltafi-core
    spec:
      containers:
      - name: deltafi-blackhole
        image: assemblyline/ok:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8888
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
  strategy:
    type: Recreate
{{- end -}}
