apiVersion: apps/v1
kind: Deployment
metadata:
  name: deltafi-config-server
  labels:
    app: deltafi-config-server
    group: deltafi-core
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: deltafi-config-server
      group: deltafi-core
  template:
    metadata:
      labels:
        app: deltafi-config-server
        group: deltafi-core
    spec:
      initContainers:
      - name: wait-for-mongo
        image: busybox:1.34.1
        command:
        - 'sh'
        - '-c'
        - >
          until nc -z -w 2 deltafi-mongodb 27017 && echo mongodb ok;
            do sleep 1;
          done
      containers:
      - name: deltafi-config-server
        image: "{{ .Values.deltafi.config_server.image }}"
        startupProbe:
          exec:
            command: ["/probe.sh"]
          periodSeconds: 1
          timeoutSeconds: 5
          failureThreshold: 45
        {{- include "defaultReadinessProbe" . | nindent 8 }}
        {{- include "defaultLivenessProbe" . | nindent 8 }}
        {{- with .Values.deltafi.config_server.envVars }}
        env:
        {{- toYaml . | nindent 12 }}
        {{- end }}
        volumeMounts:
          - mountPath: {{ .Values.deltafi.config_server.nativeConfigMountPath }}
            name: config-map
            readOnly: true
      volumes:
        - name: config-map
          configMap:
            name: {{ .Values.deltafi.config_server.nativeConfigMap }}
            optional: true
      imagePullSecrets:
      - name: docker-secret
      nodeSelector:
        node-role.deltafi.org/compute: "true"