apiVersion: apps/v1
kind: Deployment
metadata:
  name: deltafi-core-actions
  labels:
    app: deltafi-core-actions
    group: deltafi-core
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: deltafi-core-actions
      group: deltafi-core
  template:
    metadata:
      labels:
        app: deltafi-core-actions
        group: deltafi-core
    spec:
      {{- include "initContainersWaitForCoreDomain" . | nindent 6 }}
      containers:
      - name: deltafi-core-actions
        image: "{{ .Values.deltafi.core_actions.image }}"
        {{- with .Values.deltafi.envVars }}
        env:
        {{- toYaml . | nindent 8 }}
        {{- end }}
        envFrom:
        - secretRef:
            name: {{ .Values.deltafi.core_actions.keyStorePasswordSecret }}
            optional: true
        {{- include "defaultStartupProbe" . | nindent 8 }}
        {{- include "defaultReadinessProbe" . | nindent 8 }}
        {{- include "defaultLivenessProbe" . | nindent 8 }}
        volumeMounts:
          - mountPath: {{ .Values.deltafi.core_actions.keyStoreMountPath }}
            name: keystore
            readOnly: true
      volumes:
        - name: keystore
          secret:
            secretName: {{ .Values.deltafi.core_actions.keyStoreSecret }}
            optional: true
      imagePullSecrets:
      - name: docker-secret
      nodeSelector:
        node-role.deltafi.org/compute: "true"