apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: deltafi-apollo-gateway-ingress
  annotations:
  {{- include "authAnnotations" . | nindent 4 }}
spec:
  {{- if eq .Values.ingress.tls.enabled true }}
  tls:
  - secretName: {{ coalesce .Values.ingress.tls.secrets.gateway .Values.ingress.tls.secrets.default }}
  {{- end }}
  rules:
  - host: gateway.{{ .Values.ingress.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: deltafi-apollo-gateway-service
            port:
              number: 80
