apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nifi-ui-ingress
  annotations:
    {{- if eq .Values.ingress.domain "local.deltafi.org" }}
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-ProxyPort 8443;
      proxy_set_header X-ProxyScheme 'https';
    {{- end }}
  {{- include "authAnnotations" . | nindent 4 }}
spec:
  {{- if eq .Values.ingress.tls.enabled true }}
  tls:
  - secretName: {{ coalesce .Values.ingress.tls.secrets.nifi .Values.ingress.tls.secrets.default }}
  {{- end }}
  rules:
  - host: nifi.{{ .Values.ingress.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nifi-ui-service
            port:
              number: 8080
