apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deltafi-actions
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: action-role
subjects:
  - kind: ServiceAccount
    name: deltafi-actions
