apiVersion: v1
kind: Service
metadata:
  name: deltafi-core-domain-service
  labels:
    deltafi-domain-service: "deltafi-core-domain"
spec:
  selector:
    app: deltafi-core-domain
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
