apiVersion: v1
kind: Service
metadata:
  name: deltafi-dgs-service
  labels:
    deltafi-domain-service: "deltafi-dgs"
spec:
  selector:
    app: deltafi-dgs
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
