{{ $registry_enabled := index .Values "docker-registry" "enabled" }}
{{- if $registry_enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: deltafi-api-service
spec:
  selector:
    app: deltafi-api
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9292
{{- end -}}
