{{- if .Values.deltafi.doc.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: deltafi-doc-service
spec:
  selector:
    app: deltafi-doc
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
{{- end -}}
