{{- if .Values.blackhole.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: deltafi-blackhole-service
spec:
  selector:
    app: deltafi-blackhole
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8888
{{- end -}}
