apiVersion: v2
name: deltafi
description: A Helm chart to create deltafi

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.98.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.98.2

dependencies:
  - name: minio
    version: "8.0.10"
    repository: https://helm.min.io/
    condition: enable.minio
  - name: mongodb
    version: "10.12.2"
    repository: https://raw.githubusercontent.com/bitnami/charts/eb5f9a9513d987b519f0ecd732e7031241c50328/bitnami
    condition: enable.mongo
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.1.2
    condition: enable.redis
  - name: kubernetes-dashboard
    version: "5.7.0"
    repository: https://kubernetes.github.io/dashboard/
    condition: enable.kubernetes-dashboard
  - name: graphite
    version: 0.7.2
    repository: https://kiwigrid.github.io
    condition: enable.graphite
    tags:
      - metrics
  - name: promtail
    version: 6.0.0
    repository: https://grafana.github.io/helm-charts
    condition: enable.promtail
    tags:
      - logs
  - name: loki
    version: 2.12.2
    repository: https://grafana.github.io/helm-charts
    condition: enable.loki
    tags:
      - logs
  - name: grafana
    version: 6.29.4
    repository: https://grafana.github.io/helm-charts
    condition: enable.grafana
    tags:
      - metrics
      - logs
